<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Мой профессиональный сайт</title>
  <style>
  
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }

    nav {
      background-color: #666;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    main {
      padding: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }


    h1 {
      font-size: 28px;
    }

    p {
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <header>
    <h1>Мой профессиональный сайт</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#">Главная</a></li>
      <li><a href="#">О нас</a></li>
      <li><a href="#">Услуги</a></li>
      <li><a href="#">Контакты</a></li>
    </ul>
  </nav>

  <main>
    <h2>Добро пожаловать на мой сайт!</h2>
    <p>Здесь вы можете найти информацию обо мне компании и оказываемых нами услугах. Я профессионал всегда готова помочь вам.</p>
  </main>

  <footer>
    &copy; 2023 Мой профессиональный сайт. Все права защищены.
  </footer>
</body>
</html>
